[supervisord]
nodaemon=true

[program:flask]
command=python3 /app/server/inverter.py
directory=/app
autostart=true
autorestart=true
priority=1 # start first
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:react]
command=npm start
directory=/app/client
autostart=true
autorestart=true
priority=2 # start after flask
stderr_logfile=/var/log/react.err.log
stdout_logfile=/var/log/react.out.log